<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Web Design">
		<meta name="keywords" content="">
		<meta name="author" content="Kenneth Fletcher">
		<title>Kenneth K. Fletcher | Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" type="image/png" href="images/icon.png">
	</head>

	<body>
	   <!-- Header with the nav bar -->
		<header>
				<div class="container">
					<div class="title">Kenneth K. Fletcher, Ph.D.</div>
					<div class="subText">Assistant Professor of Computer Science</div>
					<div class="subText1"><a href="http://www.umb.edu">University of Massachusetts Boston</a></div>
					<nav >
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About me</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="publications.html">Publications</a></li>
						</ul>
					</nav>
				</div>
			</header>
		<div id = "page-wrap">
				<!-- Calendly inline widget begin -->
				<div class="calendly-inline-widget" data-url="https://calendly.com/kenneth_fletcher" style="min-width:200px;height:600px;"></div>
				<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
				<!-- Calendly inline widget end -->
		</div>

		<footer>
			<p>
					© 2019 Kenneth K. Fletcher - University of Massachusetts Boston
			</p>
			<p>
					100 William T. Morrissey Blvd. Boston, MA 02125-3393 | Tel: 617.287.5000
			</p>
		</footer>

	</body>

</html>